
<nav role="navigation" class="navbar navbar-inverse">
	<div class="">
		<a href="https://docs.google.com/spreadsheets/d/1A4qJpz0-AiTmMd2imD5-256WQjfPNnTp5WPUpIt3LUk/edit#gid=1025916101" class="navbar-brand">Videos</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-users">Users</a></li>
			<li><a href="/add-user">Create User</a></li>	
			<li><a href="https://docs.google.com/spreadsheets/d/1A4qJpz0-AiTmMd2imD5-256WQjfPNnTp5WPUpIt3LUk/edit#gid=1025916101" class="btn btn-info" role="button">Watch Videos</a></li>		
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="">${name}</a></li>
		</ul>	
	</div>
</nav>

<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
      <div class="footer-copyright text-center py-3" style="color:white;" >© Copyright 2022:
    <a href="https://docs.google.com/spreadsheets/d/1A4qJpz0-AiTmMd2imD5-256WQjfPNnTp5WPUpIt3LUk/edit#gid=1025916101" style="color:white;" >kojitechs.com</a>
  </div>
  


  </div>
</nav>
